<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>  

        body{
            background-image: url(imagens/8225353.jpg);
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: aliceblue;
            font-size: 45pt;
            background-color: rgb(57, 30, 82);
            border: 2px solid black;
        }
            
        
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: aliceblue;
            background-color: rgb(135, 99, 168);
            text-align: center;
        }

        p{
            text-align: justify;
            background-color: rgb(255, 255, 255);
            color: black;
            border: 2px solid black;
        }
    
            
    
        
    </style>
</head>
<body >
    <h1 >capítulo 1</h1>

    <h2 >Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, distinctio, magni dolor facilis in cum asperiores earum, repellendus vero dolorum ratione minima blanditiis alias voluptatem ducimus pariatur quo dicta illum?</p>

    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quo ab hic. Quasi quas asperiores doloribus maxime minus, nostrum totam autem error maiores dicta nisi possimus placeat repellat. Vero, necessitatibus?</p>

    <h1>Capítulo 2</h1>

    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, delectus non iusto dignissimos nesciunt accusantium deserunt ipsum ratione esse distinctio sequi laborum nobis eligendi assumenda saepe porro ullam? Qui, eaque.</p>

    <h1>Imagem aleatória</h1>
     <img src="imagens/gifs-do-mangekyou-sharingan-8.gif" alt="">
    
</body>
</html>